<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Puppystein2D/Assets/scripts/GameController.cs">
    <Files>
      <File FileName="../Puppystein2D/Assets/scripts/PlayerControl.cs" Line="80" Column="3" />
      <File FileName="../Platformer Tutorial/Assets/Scripts/CoinSpawner.cs" Line="1" Column="1" />
      <File FileName="../Puppystein2D/Assets/scripts/SpawnUndergroundObjects.cs" Line="18" Column="46" />
      <File FileName="../Puppystein2D/Assets/scripts/gotDrilled.cs" Line="44" Column="19" />
      <File FileName="../Puppystein2D/Assets/scripts/sniffDrilling.cs" Line="21" Column="3" />
      <File FileName="../Puppystein2D/Assets/scripts/GameController.cs" Line="75" Column="3" />
      <File FileName="../Puppystein2D/Assets/scripts/FinishLine.cs" Line="21" Column="45" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="185" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>